# tournament

tournament/: .project  pom.xml
tournament/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
tournament/src/main/java/com/sb/tournament/control/: LiteAccess.java
tournament/src/main/java/com/sb/tournament/model/: Query.java
tournament/src/main/java/com/sb/tournament/view/: TypeDetailBB.java
tournament/src/main/webapp/: index.xhtml
tournament/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
tournament/src/main/webapp/resources/bootstrap/: config.json
tournament/src/main/webapp/resources/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
tournament/src/main/webapp/resources/js/: main.js
tournament/src/main/webapp/resources/less/: style.less
tournament/src/test/java/com/sb/tournament/: AppTest.java
