#container {
	background-color: #222222;
	width: 100vw;
	height: 100vh;
	float: left;
	padding: 0;
	.menu {
		float: left;
		background-color: #666;
		height: 100%;
		
		.button {
			width: 90%;
			border: 1px solid black;
			border-radius: 10px;
			margin: auto;
			background-color: #444;
			color: white;
			text-align: center;
			margin-top: 1rem;
			padding-top: 0.5rem;
			padding-bottom: 0.5rem;
		}
	}
	.previewArea {
		float: left;
		height: 100%;

	}
	.subMenu {
		display: none;
		background-color: #555;
		height: 100%;
		
	}
	.selectContainer {
		background: url(../resources/images/Arrow-down-icon.png) no-repeat right #444;
		background-size: 34px;
		width: calc(~"80% - 34px");
		padding-right: 34px;
		height: 34px;
		overflow: hidden;
		border: 1px solid black;
		border-radius: 10px;
		margin: auto;
		margin-top: 1rem;
		.selectType {
			background: url(../resources/images/Arrow-down-icon.png) no-repeat right #444;
			background-size: 34px;
			color: white;
			text-align: center;
		   width: calc(~"100% - -34px");
		   line-height: 1;
		   border: 0;
		   border-radius: 0;
		   height: 34px;
		   -webkit-appearance: none;
		    -moz-appearance: none;
		   text-indent: 0.01px;          
      	   text-overflow: "";               
		}
	}
	#detailForm {
		display: none;
	}
}

